<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://img.icons8.com/plasticine/100/000000/literature.png"/>
        <link href="http://fonts.cdnfonts.com/css/minion-pro" rel="stylesheet">
        <title>Books</title>
    </head>
    <body>
        <h1>Reading List</h1>
        <p>Here are all of the books that I have read in 2021</p>
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <h3>The Picture of Dorian Gray</h3>
                  <p class="author">by<i> Oscar Wilde</i></p>
                  <p class="status">Status: Finished</p>
                  <img src="Dorian-Gray.jpg" alt="The Picture of Dorian Gray"/></div>

              <div class="swiper-slide">
                <h3>The Secret History</h3>
                <p class="author">by<i> Donna Tartt</i></p>
                <p class="status">Status: Finished</p>
                  <img src="Secret-History.jpg" alt="The Secret History" />
                </div>

              <div class="swiper-slide">
                <h3>Crime and Punishment</h3>
                <p class="author">by<i> Fyodor Dostoyevsky</i></p>
                <p class="status">Status: In Progress</p>
                  <img src="Crime-and-Punishment.jpg" alt="Crime and Punishment" />
                </div>

              <div class="swiper-slide">
                  <p class="tbc">To Be Continued...</p>
                </div>
            </div>
          </div>

          <button class="swiper-button-prev"></button>
          <button class="swiper-button-next"></button>

          <p class= "socialm">Find me here</p>
          <a href="https://github.com/drngry"><img src="https://img.icons8.com/plasticine/400/000000/github.png"class="icon"/></a>
        <a href="https://vk.com/drngry"><img src="https://img.icons8.com/plasticine/400/000000/vk-circled.png" class="icon"/></a>
        <a href="https://www.pinterest.fr/me1n0"><img src="https://img.icons8.com/plasticine/400/000000/pinterest--v2.png" class="icon"/></a>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.js"></script>
        <script src="script.js"></script>
    </body>
</html>
